<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap 101 Template</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrapValidator.min.css" rel="stylesheet">

    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Tutorial Web</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Inicio</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>




        <div class="container">

            <div class="row">
                <div class="col-lg-2">
                </div>

                <div class="col-lg-8">
                    <div class="page-header">
                        <h1>Personas</h1>
                        <p>este es el abm de perso</p>
                    </div>

                    <hr>

                    <!-- Button trigger modal -->
                    <button class="btn btn-primary btn-lg" id="agregarPersona">
                        Agregarse
                    </button>


                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>DNI</th>
                                <th>acciones</th>
                            </tr>
                        </thead>

                        <tbody id="cuerpoTabla">

                        </tbody>

                    </table>
                </div>

                <div class="col-lg-2">

                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="modalPersona" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form id="formPersona" class="form-horizontal"
                          data-bv-message="Este valor No es válido"
                          data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                          data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                          data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
                          data-bv-submitbuttons='button[type="submit"]'
                          data-bv-trigger="focus blur"
                          data-bv-live="enabled">
                        <div class="modal-header">

                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

                            <h4 class="modal-title" id="tituloModal">Nueva Persona</h4>

                        </div>

                        <div class="modal-body">

                            <div class="form-group">
                                <input class="form-control" type="hidden" id="id" name="id">
                            </div>

                            <div class="form-group">
                                <label class='col-lg-2'>Nombre</label>
                                <div class='col-lg-10'>
                                    <input class="form-control" type="text" id="nombre" name="nombre"
                                           data-bv-notempty="true"
                                           data-bv-notempty-message="Debes completar el Nombre">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class='col-lg-2'>Apellido</label>
                                <div class='col-lg-10'>
                                    <input class="form-control" type="text" id="apellido" name="apellido"
                                           data-bv-notempty="true"
                                           data-bv-notempty-message="Debes completar el Apellido">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class='col-lg-2'>DNI</label>
                                <div class='col-lg-10'>
                                    <input class="form-control" type="text" id="dni" name="dni"
                                           data-bv-message="El dni no es válido"

                                           data-bv-notempty="true"
                                           data-bv-notempty-message="Debes completar el Dni"

                                           data-bv-regexp="true"
                                           data-bv-regexp-regexp="[0-9]+"
                                           data-bv-regexp-message="Solo números en este campo"

                                           data-bv-stringlength="true"
                                           data-bv-stringlength-min="8"
                                           data-bv-stringlength-max="8"
                                           data-bv-stringlength-message="El dni debe tener 8 caracteres">
                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                            <button type="button" id="guardar" class="btn btn-primary">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery/jquery-1.11.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrapValidator.min.js"></script>
        <script src="js/funciones.js"></script>


    </body>
</html>
