<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrapValidator.min.css" rel="stylesheet">
</head>

<body style="background: #0000ff26;">
    <div w3-include-html="menu.html"></div>
        <script src="js/include.js" type="text/javascript"></script>
        <script>
            w3.includeHTML();
        </script>
        <div class="contenido">   
    <div class="row">
            <div class="col-sm-12">
                <a href="listaPersonas.html" class="btn btn-primary">Volver</a>
            </div>
        </div>
<form id="form" data-toggle="validator" role="form">
    <div class="container ">
        <div style="background: #bbd6ca;" class="row justify-content-around form-container">
            <div class="col-sm-12 col-md-6">

                <legend>Datos personales</legend>
                <div class="form-group">
                    <label for="inputNombre" class="control-label">Nombre:</label>
                    <input type="text" pattern="[A-Za-z]+||[A-Za-z]+ [A-Za-z]+" class="form-control" id="inputNombre" required placeholder="Nombre" name="nombrePersona">
                </div>
                <div class="form-group">
                    <label for="inputApellido">Apellido:</label>
                    <input type="text" pattern="[A-Za-z]+||[A-Za-z]+ [A-Za-z]+" class="form-control" id="inputApellido" required placeholder="Apellido" name="apellidoPersona">
                </div>
                <div class="form-group">
                    <label for="inputApellidoMaterno">Apellido Materno: </label>
                    <input type="text" pattern="[A-Za-z]+||[A-Za-z]+ [A-Za-z]+" class="form-control" id="inputApellidoMaterno" required placeholder="Apellido Materno" name="apellidoMaternoPersona">
                </div>
                <div class="form-group">
                    <label for="inputDni">DNI:</label>
                    <input type="text" pattern="[0-9]{6-20}" class="form-control" id="inputDni" required placeholder="DNI" name="dniPersona">
                </div>
                <div class="form-group">
                    <label for="inputCuil">Cuil:</label>
                    <input type="text"  pattern="[0-9]{6-20}" class="form-control" id="inputCuil" required placeholder="Cuil" name="cuilPersona">
                </div>
                <div class="form-group">
                    <label for="inputFechaNacimiento">Fecha de nacimiento:</label>
                    <input required type="date" class="form-control" id="inputFechaNacimiento" placeholder="Fecha de Nacimiento" name="fechaNacimientoPersona">
                </div>
                <!-- <p> lugar de nacimiento:</p>
                <select id="paisSelect" class="custom-select">
                    <option selected>Seleccione la opción</option>
                    option value="1">Soltero</option>
                <option value="2">Casado</option>
                <option value="3">Viudo</option>
                <option value="4">Divorciado</option>
                </select> -->

            </div>
            <div class="col-sm-12 col-md-6 ">
                <legend>Domicilio</legend>
                <div class="form-group">
                    <label for="inputCalle">Calle:</label>
                    <input type="text" required class="form-control" id="inputCalle" placeholder="Calle" name="calleDomicilio">
                </div>
                <div class="form-group">
                    <label for="inputNumero">Numero:</label>
                    <input type="text" required pattern="[0-9]+" class="form-control" id="inputNumero" placeholder="Numero" name="numeroDomicilio">
                </div>
                <div class="form-group">
                    <label for="inputPiso">Piso: </label>
                    <input type="text" class="form-control" id="inputPiso" placeholder="Piso" name="pisoDomicilio">
                </div>
                <div class="form-group">
                    <label for="inputDpto">Dpto:</label>
                    <input type="text" class="form-control" id="inputDpto" placeholder="Dpto" name="deptoDomicilio">
                </div>
                <div class="form-group" id="contenedorPais">
                    <label for="paisSelect">Pais</label>
                    <select id="paisSelect" required class="form-control custom-select">
                        <option selected disabled value="">Seleccione una opción</option>
                    </select>
                </div>
                <div class="form-group" id="contenedorProvincia">
                    <label for="paisSelect">Provincia:</label>
                    <select id="provinciaSelect" required class="form-control custom-select">
                        <option selected disabled value="">Seleccione una opción</option>
                    </select>
                </div>
                <div class="form-group" id="contenedorLocalidad">
                    <label for="paisSelect">Localidad:</label>
                    <select id="localidadSelect" required class="form-control custom-select" name="OIDLocalidad">
                        <option selected disabled value="">Seleccione una opción</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 ">

                <legend>Contacto</legend>
                <div class="form-group">
                    <label for="inputTelefonoFijo">Teléfono Fijo:</label>
                    <input required type="text" pattern="[\+\-0-9]+" class="form-control" id="inputTelefonoFijo" placeholder="Telefono Fijo" name="telefonoFijoContacto">
                </div>
                <div class="form-group">
                    <label for="inputCelular">Celular:</label>
                    <input required type="text" pattern="[\+\-0-9]+" class="form-control" id="inputCelular" placeholder="Celular" name="celularContacto">
                </div>
                <div class="form-group">
                    <label for="inputTelefonoAlternativo">Teléfono Alternativo: </label>
                    <input type="text" class="form-control" pattern="[\+\-0-9]*" id="inputTelefonoAlternativo" placeholder="Telefono Alternativo" name="telefonoAlternativoContacto">
                </div>
                <div class="form-group">
                    <label for="inputCorreo">Correo Electrónico:</label>
                    <input required type="email" class="form-control" id="inputCorreo" placeholder="Correo Electrónico" name="correoElectronicoContacto">
                </div>

            </div>
            <div class="col-sm-12 col-md-6">


                <legend>Estado Civil</legend>
                <div class="form-group" id="estadoCivilContent"></div>

                <legend>Género</legend>
                <div class="form-group" id="generoContent">

                </div>
            </div>
            <div class="col-sm-12">
                <button type="submit" id="guardar" class="btn btn-primary pull-right">Submit</button>
            </div>
            <div id="error" class="col-sm-12 alert alert-danger">

            </div>
            <div id="exito" class="col-sm-12 alert alert-success">

            </div>
        </div>
    </div>
</form>

        </div>


    <script src="js/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validator.min.js" type="text/javascript"></script>
    <script src="js/ajax.js"></script>
</body>

</html>
