<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrapValidator.min.css" rel="stylesheet">
</head>

<body style="background: #0000ff26;">
    <div w3-include-html="menu.html"></div>
    <script src="js/include.js" type="text/javascript"></script>
    <script>
        w3.includeHTML();
    </script>
    <div class="contenido">
        <div class="row">
            <div class="col-sm-12">
                <a href="listaLocalidad.html" class="btn btn-primary">Volver</a>
            </div>
        </div>
        <form id="form" data-toggle="validator" role="form">
            <div class="container ">
                <div style="background: #bbd6ca;" class="row justify-content-around form-container">
                    <div class="col-sm-12">

                        <legend>Datos</legend>
                        <div class="form-group">
                            <label for="inputNombre" class="control-label">Nombre:</label>
                            <input type="text" pattern="[A-Za-z]+||[A-Za-z]+ [A-Za-z]+" class="form-control" id="inputNombre" required placeholder="Nombre" name="nombreLocalidad">
                            <input type="text" hidden id="inputBaja" name="bajaLocalidad">
                        </div>

                        <div class="form-group" id="contenedorPais">
                            <label for="paisSelect">Pais</label>
                            <select id="paisSelect" required class="form-control custom-select">
                                <option selected disabled value="">Seleccione una opción</option>
                            </select>
                        </div>

                        <div class="form-group" id="contenedorProvincia">
                            <label for="provinciaSelect">Provincia</label>
                            <select id="provinciaSelect" name="OIDProvincia" required class="form-control custom-select">
                                <option selected disabled value="">Seleccione una opción</option>
                            </select>
                        </div>

                    </div>
                    <div class="col-sm-12">
                        <button type="submit" id="guardar" class="btn btn-primary pull-right">Submit</button>
                    </div>
                    <div id="error" class="col-sm-12 alert alert-danger">

                    </div>
                    <div id="exito" class="col-sm-12 alert alert-success">

                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="js/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validator.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            var getUrlParameter = function getUrlParameter(sParam) {
                var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;

                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');

                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? true : sParameterName[1];
                    }
                }
            };

            var id = getUrlParameter('id');


            if (id > 0) {
                var url = "api/accionesLocalidad.php?id=" + id;
                $.ajax({
                    data: '',
                    url: url,
                    type: 'get',
                    beforeSend: function () {

                    },
                    success: function (response) {
                        response = JSON.parse(response);
                        $("#inputNombre").val(response.nombreLocalidad);
                        $("#inputBaja").val(response.bajaLocalidad);
                        llenarPais2(response.OIDPais, response.OIDProvincia);
                    }
                });
            }
            else {
                llenarPais();
            }

            $("#error").toggle(false);
            $("#exito").toggle(false);

            $('#form').validator().on('submit', function (e) {
                $("#error").html();
                $("#error").toggle(false);


                var data = $('#form').serializeArray().reduce((obj, item) => {
                    obj[item.name] = item.value;
                    return obj;
                }, {});


                if (e.isDefaultPrevented()) {
                    $("#error").html('<strong>Error!</strong>Complete los campos obligatorios');
                    $("#error").toggle(true);
                } else {
                    console.log('Enviando', data);
                    guardar(data);
                    return false;
                }

                return false;
            });

            function guardar(data) {
                $("#error").toggle(false);
                $("#error").html();
                $("#exito").toggle(false);
                $("#exito").html();

                var url = "api/accionesLocalidad.php";
                var type = 'post';
                if (id > 0) {
                    var url = "api/accionesLocalidad.php?id=" + id;
                    type = 'put';
                }

                $.ajax({
                    data: JSON.stringify(data),
                    url: url,
                    type: type,
                    beforeSend: function () {

                    },
                    success: function (response) {
                        console.log(response);
                        $("#exito").html('<strong>Éxito!</strong>Localidad guardado con éxito');
                        $("#exito").toggle(true);
                    },
                    error: function (xhr, error) {
                        $("#error").html('<strong>Error!</strong>' + xhr.responseText);
                        $("#error").toggle(true);
                    },
                });
            }

            function llenarProvincia() {
                var url = "api/accionesProvincia.php?habilitado=" + $("#paisSelect option:selected").val();
                $.ajax({
                    data: '',
                    url: url,
                    type: 'get',
                    beforeSend: function () {

                    },
                    success: function (response) {
                        $("#provinciaSelect").html('<option selected disabled value="">Seleccione la opción</option>');
                        var datos = JSON.parse(response);
                        datos.forEach(function (element) {
                            $("#provinciaSelect").append('<option value="' + element.OIDProvincia + '">' + element.nombreProvincia + '</option>');
                        }, this);

                        $("#contenedorProvincia").toggle(true);
                        $("#contenedorLocalidad").toggle(false);


                    }
                });
            }

            function llenarProvincia2(id, id2) {
                var url = "api/accionesProvincia.php?habilitado=" + id;
                $.ajax({
                    data: '',
                    url: url,
                    type: 'get',
                    beforeSend: function () {

                    },
                    success: function (response) {
                        $("#provinciaSelect").html('<option selected disabled value="">Seleccione la opción</option>');
                        var datos = JSON.parse(response);
                        datos.forEach(function (element) {
                            $("#provinciaSelect").append('<option value="' + element.OIDProvincia + '">' + element.nombreProvincia + '</option>');
                        }, this);

                        $("#contenedorProvincia").toggle(true);
                        $("#contenedorLocalidad").toggle(false);


                        $("#provinciaSelect").val(id2)
                    }
                });
            }

            function llenarPais2(id, id2) {
                var url = "api/accionesPais.php?habilitado=0";
                $.ajax({
                    data: '',
                    url: url,
                    type: 'get',
                    beforeSend: function () {

                    },
                    success: function (response) {
                        var datos = JSON.parse(response);
                        datos.forEach(function (element) {
                            $("#paisSelect").append('<option value="' + element.OIDPais + '">' + element.nombrePais + '</option>');
                        }, this);

                        $("#paisSelect").val(id);
                        llenarProvincia2(id, id2);
                    }
                });
            }

            function llenarPais() {
                var url = "api/accionesPais.php?habilitado=0";
                $.ajax({
                    data: '',
                    url: url,
                    type: 'get',
                    beforeSend: function () {

                    },
                    success: function (response) {
                        var datos = JSON.parse(response);
                        datos.forEach(function (element) {
                            $("#paisSelect").append('<option value="' + element.OIDPais + '">' + element.nombrePais + '</option>');
                        }, this);

                        llenarProvincia();
                    }
                });
            }
            $("#paisSelect")
                .change(function () {
                    $("#error").toggle(false);
                    $("#exito").toggle(false);
                    llenarProvincia();
                });
        });
    </script>
</body>

</html>