<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div w3-include-html="menu.html"></div>
        <script src="js/include.js" type="text/javascript"></script>
        <script>
            w3.includeHTML();
        </script>
        <div class="jumbotron vertical-center horizontal-center">
            <div class="container">
              <h1 style="text-align: center">Sistema de ABM'S</h1> 
            </div>
          </div>
        
    </body>
</html>
