<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/docs.css" rel="stylesheet" type="text/css"/>
        <link href="css/datatable.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div w3-include-html="menu.html"></div>
        <script src="js/include.js" type="text/javascript"></script>
        <script>
            w3.includeHTML();
        </script>
        <div class="row">
            <div class="col-sm-12">
                <h2>Personas</h2>
            </div>
        </div>
        <div class="contenido">   
        
        <div class="row">
            <div class="col-sm-12">
                <a href="formularioPersonas.html" class="boton-agregar btn btn-primary">Agregar</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
            <table id="table" class="lore-form  mt-5" border="1">
            <thead>
                <tr>
                    <th>Apeliido</th>
                    <th>Apellido materno</th>
                    <th>Nombre</th>
                    <th>DNI</th>
                    <th>CUIL</th>
                    <th>Fecha de Nacimiento</th>
                    <th>Telefono fijo</th>
                    <th>Telefono alternativo</th>
                    <th>Celular</th>
                    <th>Email</th>
                    <th>Domicilio</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
           
            </tbody>
        </table>
        </div>
        </div>
        </div>
        

        <script src="js/jquery/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/validator.min.js" type="text/javascript"></script>
        <script src="js/ajax.js"></script>
        <script src="js/datatable.js" type="text/javascript"></script>
        <script>
            $(document).ready(function(){
                 function llenar() {
                $("table > tbody > tr").remove();
                var url = "api/personas.php";
                $.ajax({
                        data: '',
                        url: url,
                        type: 'get',
                        beforeSend: function () {

                        },
                        success: function (response) {
                            response = JSON.parse(response);
                            response.forEach(function(item) {
                                $('#table>tbody').append(`
                                    <tr>
                                        <td>`+item.apellidoPersona+`</td>
                                        <td>`+item.apellidoMaternoPersona+`</td>
                                        <td>`+item.nombrePersona+`</td>
                                        <td>`+item.dniPersona+`</td>
                                        <td>`+item.cuilPersona+`</td>
                                        <td>`+item.fechaNacimientoPersona+`</td>
                                        <td>`+item.telefonoFijoContacto+`</td>
                                        <td>`+item.telefonoAlternativoContacto+`</td>
                                        <td>`+item.celularContacto+`</td>
                                        <td>`+item.correoElectronicoContacto+`</td>
                                        <td>`+item.calleDomicilio+` `+item.numeroDomicilio+`, `+item.nombreLocalidad+`, `+item.nombreProvincia+`, `+item.nombrePais+`, (piso: `+item.pisoDomicilio+` depto: `+item.deptoDomicilio+`)</td>
                                        <td><a href="#" id="eliminar` + item.OIDPersona + `"><i class="glyphicon glyphicon-trash"></i></a></td>
                                    </tr>
                                 `)
                                $("#eliminar" + item.OIDPersona).click(function () {
                                    eliminar(item.OIDPersona);
                                })
                            })
    
                                console.log(response);
                                $('#table').DataTable();
                        }
                });
               }   
               llenar();
               
               function eliminar(id) {
                   
                    var url = "api/personas.php?id=" + id;
                    $.ajax({
                        data: '',
                        url: url,
                        type: 'delete',
                        beforeSend: function () {

                        },
                        success: function (response) {
                            response = JSON.parse(response);
                            llenar();
                        }
                    });
                }
            });
        </script>
    </body>
</html>
