<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/docs.css" rel="stylesheet" type="text/css" />
    <link href="css/datatable.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div w3-include-html="menu.html"></div>
    <script src="js/include.js" type="text/javascript"></script>
    <script>
        w3.includeHTML();
    </script>

    <div class="contenido">
        <div class="row">
            <div class="col-sm-12">
                <h2>Localidades</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <a href="formularioLocalidad.html" class="boton-agregar btn btn-primary">Agregar</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <table id="table" class="lore-form  mt-5" border="1">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Pais</th>
                            <th>Provincia</th>
                            <th>Habilitado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>  
    </div>
    <script src="js/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validator.min.js" type="text/javascript"></script>
    <script src="js/ajax.js"></script>
    <script src="js/datatable.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            function llenar() {
                $("table > tbody > tr").remove();
                var url = "api/accionesLocalidad.php";
                $.ajax({
                    data: '',
                    url: url,
                    type: 'get',
                    beforeSend: function () {

                    },
                    success: function (response) {
                        response = JSON.parse(response);
                        response.forEach(function (item) {
                            var habilitado;
                            if (item.bajaLocalidad === "1") {
                                habilitado = "No";
                            }
                            else {
                                habilitado = "Si";
                            }
                            $('#table>tbody').append(`
                                    <tr>
                                        <td>`+ item.nombreLocalidad + `</td>
                                        <td>`+ item.nombrePais + `</td>
                                        <td>`+ item.nombreProvincia + `</td>
                                        <td>`+ habilitado + `</td>
                                        <td><a href="formularioLocalidad.html?id=`+ item.OIDLocalidad + `"><i class="glyphicon glyphicon-pencil"></i></a><a href="#" id="deshabilitar` + item.OIDLocalidad + `"><i class="glyphicon glyphicon-remove"></i></a><a href="#" id="habilitar` + item.OIDLocalidad + `"><i class="glyphicon glyphicon-ok"></i></a></td>
                                    </tr>
                                 `)
                            $("#deshabilitar" + item.OIDLocalidad).click(function () {
                                deshabilitar(item.OIDLocalidad, item.nombreLocalidad,item.OIDProvincia);
                            })
                            $("#habilitar" + item.OIDLocalidad).click(function () {
                                habilitar(item.OIDLocalidad, item.nombreLocalidad,item.OIDProvincia);
                            })
                        })

                        console.log(response);
                        $('#table').DataTable();
                    }
                });
            }
            function habilitar(id, nombre,relacion) {
                var baja = {
                    bajaLocalidad : false,
                    nombreLocalidad : nombre,
                    OIDProvincia : relacion,
                }
                var url = "api/accionesLocalidad.php?id=" + id;
                $.ajax({
                    data: JSON.stringify(baja),
                    url: url,
                    type: 'put',
                    beforeSend: function () {

                    },
                    success: function (response) {
                        response = JSON.parse(response);
                        llenar();
                    }
                });
            }
            function deshabilitar(id, nombre,relacion) {
                var baja = {
                    bajaLocalidad : true,
                    nombreLocalidad : nombre,
                    OIDProvincia : relacion,
                }
                var url = "api/accionesLocalidad.php?id=" + id;
                $.ajax({
                    data: JSON.stringify(baja),
                    url: url,
                    type: 'put',
                    beforeSend: function () {

                    },
                    success: function (response) {
                        response = JSON.parse(response);
                        llenar();
                    }
                });
            }
            llenar();
        });
    </script>
</body>

</html>