<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">ABM'S</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="listaPersonas.html">Personas</a></li>
                <li><a href="listaGeneros.html">Género</a></li>
                <li><a href="listaEstadoCivil.html">Estado Civil</a></li>
                <li><a href="listaPais.html">País</a></li>
                <li><a href="listaProvincia.html">Provincia</a></li>
                <li><a href="listaLocalidad.html">Localidad</a></li>
              </ul>
            </div>
        </nav>
    </body>
</html>
